{
  "name": "workspace",
  "version": "1.0.0",
  "description": "CSCC09 Fall 2014 app",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^0.7.8",
    "express": "^3.4.8",
    "gm": "^1.17.0",
    "mongoose": "^3.8.20",
    "mongodb": "^1.4.24",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  
  "repository": {
    "type": "git",
    "url": "https://github.com/zhengye1/CSCC09.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Vincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhengye1/CSCC09/issues"
  },
  "engines": {
    "node": "0.10.x"
  },
  "homepage": "https://github.com/zhengye1/CSCC09"
}

